NEXT_PUBLIC_BACKEND_URL="http://localhost:8000"
NEXT_PUBLIC_FRONT_URL=http:localhost:3000
NEXT_PUBLIC_IDENTITY_URL=
NEXT_PUBLIC_DEFAULT_USER_IMAGE=
NEXT_PUBLIC_GA_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BAKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# NEXT_PUBLIC_FIREBASE_DETABASE_URL=

NEXT_PUBLIC_S3_DOMAIN=